# vgs-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suzukiplan/vgs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suzukiplan/vgs/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/suzukiplan/vgs/: ExampleUnitTest.java
vgs/: build.gradle
vgs/src/androidTest/java/com/suzukiplan/vgs/: ExampleInstrumentedTest.java
vgs/src/main/: AndroidManifest.xml
vgs/src/main/java/com/suzukiplan/vgs/: VGS.java
vgs/src/main/res/values/: strings.xml
